#include <windows.h>
#include "wx/msw/rcdefs.h"

#if !defined(wxUSE_NO_MANIFEST) || (wxUSE_NO_MANIFEST == 0)

#if defined(wxUSE_RC_MANIFEST) && wxUSE_RC_MANIFEST

// see "about isolated applications" topic in MSDN
#ifdef ISOLATION_AWARE_ENABLED
#define wxMANIFEST_ID 2
#else
#define wxMANIFEST_ID 1
#endif

#if defined(WX_CPU_AMD64)
wxMANIFEST_ID 24 "wx/msw/amd64.manifest"
#elif defined(WX_CPU_IA64)
wxMANIFEST_ID 24 "wx/msw/ia64.manifest"
#elif defined(WX_CPU_X86)
wxMANIFEST_ID 24 "wx/msw/wx.manifest"
#else
// Notice that if the manifest is included, WX_CPU_XXX constant corresponding
// to the architecture we're compiling for must be defined. This can be done
// either manually in your make/project file or by configuring the resource
// compiler paths to search in $(WXWIN)/lib/$(COMPILER_PREFIX)_lib/mswu[d]
// directory for its include files, as wx/msw/rcdefs.h file in this directory
// is generated during wxWidgets build and contains the correct definition.
#error "One of WX_CPU_XXX constants must be defined. See comment above."
#endif

#endif // wxUSE_RC_MANIFEST

#endif // !defined(wxUSE_NO_MANIFEST) || (wxUSE_NO_MANIFEST == 0)

LANGUAGE LANG_GERMAN, SUBLANG_GERMAN

// Version
//
VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,2,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040704b0"
        BEGIN
            VALUE "Comments", "https://www.fra-flugplan.de\0"
            VALUE "CompanyName", "fra-flugplan.de\0"
            VALUE "FileDescription", "fra-airtraffic Bildschirmschoner\0"
            VALUE "FileVersion", "1.0.2.0\0"
            VALUE "InternalName", "fra-airtraffic.scr\0"
            VALUE "LegalCopyright", "Copyright © 2017-2019 Tobias Kühne\0"
            VALUE "OriginalFilename", "fra-airtraffic.scr\0"
            VALUE "ProductName", "fra-airtraffic\0"
            VALUE "ProductVersion", "1.0.0.0\0"
            VALUE "Support", "https://www.fra-flugplan.de\0"
        END
        BLOCK "040904b0"
        BEGIN
           VALUE "Comments", "https://www.fra-flugplan.de\0"
            VALUE "CompanyName", "fra-flugplan.de\0"
            VALUE "FileDescription", "fra-airtraffic screensaver\0"
            VALUE "FileVersion", "1.0.2.0\0"
            VALUE "InternalName", "fra-airtraffic.scr\0"
            VALUE "LegalCopyright", "Copyright © 2017-2019 Tobias Kühne\0"
            VALUE "OriginalFilename", "fra-airtraffic\0"
            VALUE "ProductName", "fra-airtraffic\0"
            VALUE "ProductVersion", "1.0.0.0\0"
            VALUE "Support", "https://www.fra-flugplan.de\0"
        END
        BLOCK "0409fde9"
        BEGIN
            VALUE "Comments", "https://www.fra-flugplan.de\0"
            VALUE "CompanyName", "fra-flugplan.de\0"
            VALUE "FileDescription", "fra-airtraffic screensaver\0"
            VALUE "FileVersion", "1.0.2.0\0"
            VALUE "InternalName", "fra-airtraffic\0"
            VALUE "LegalCopyright", "Copyright © 2017-2019 Tobias Kühne\0"
            VALUE "OriginalFilename", "fra-airtraffic.scr\0"
            VALUE "ProductName", "fra-airtraffic\0"
            VALUE "ProductVersion", "1.0.0.0\0"
            VALUE "Support","https://www.fra-flugplan.de\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x407, 1200, 0x409, 1200, 0x409, 65001
    END
END

ApplicationIcon ICON "../../img/JA805A.ico"
