// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "windows.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040704b0"
        BEGIN
            VALUE "Comments", "https://www.fra-flugplan.de"
            VALUE "CompanyName", "fra-flugplan.de"
            VALUE "FileDescription", "fra-airtraffic Bildschirmschoner"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "fra-airtraffic.scr"
            VALUE "LegalCopyright", "Copyright © 2017 Tobias Kühne"
            VALUE "OriginalFilename", "fra-airtraffic.scr"
            VALUE "ProductName", "fra-airtraffic"
            VALUE "ProductVersion", "1.0.0.0"
            VALUE "Support", "https://www.fra-flugplan.de"
        END
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "https://www.fra-flugplan.de"
            VALUE "CompanyName", "fra-flugplan.de"
            VALUE "FileDescription", "fra-airtraffic screensaver"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "fra-airtraffic.scr"
            VALUE "LegalCopyright", "Copyright © 2017 Tobias Kühne"
            VALUE "OriginalFilename", "fra-airtraffic"
            VALUE "ProductName", "fra-airtraffic"
            VALUE "ProductVersion", "1.0.0.0"
            VALUE "Support", "https://www.fra-flugplan.de"
        END
        BLOCK "0409fde9"
        BEGIN
            VALUE "Comments", "https://www.fra-flugplan.de"
            VALUE "CompanyName", "fra-flugplan.de"
            VALUE "FileDescription", "fra-airtraffic screensaver"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "fra-airtraffic"
            VALUE "LegalCopyright", "Copyright © 2017 Tobias Kühne"
            VALUE "OriginalFilename", "fra-airtraffic.scr"
            VALUE "ProductName", "fra-airtraffic"
            VALUE "ProductVersion", "1.0.0.0"
            VALUE "Support", "https://www.fra-flugplan.de"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x407, 1200, 0x409, 1200, 0x409, 65001
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
ApplicationIcon         ICON                    "..\\..\\img\\JA805A.ico"
#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

